[33mcommit 1bc22d52a096b39dc9e4daec55360b60bd0d2751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ruben-Garrido <garrido312850@gmail.com>
Date:   Mon Aug 5 22:42:32 2024 -0500

    probando nuevos comandos git y cambio de bordes

[33mcommit 0b6f1cb527985239e6400eba0f89c7001a3a8c31[m
Author: Ruben-Garrido <garrido312850@gmail.com>
Date:   Mon Aug 5 21:33:11 2024 -0500

    ultima version

[33mcommit 9f5d8f4843f9ca8494514679a453caaa3a94ecb6[m
Author: Ruben-Garrido <garrido312850@gmail.com>
Date:   Fri Aug 2 12:31:26 2024 -0500

    cambio 1, un espacio css

[33mcommit 23ff398cd840530d673e198ffdb52dcf790218be[m
Author: Ruben-Garrido <garrido312850@gmail.com>
Date:   Fri Aug 2 12:16:35 2024 -0500

    Este es mi primer commit de la pagina hecha por mi, gracias frondmento
